

// 編號：CANDY-014
// 程式語言：JavaScript
// 題目：把鄰近的重複值去除，但仍照原本的順序排序
// 範例："AAABBBDDDAABBBCC" -> ['A', 'B', 'D', 'A', 'B', 'C']

function uniqueOrder(sequence) {
  if (typeof sequence === "string") {
    //判斷傳入值是字串或者陣列
    return sequence.split("").filter((char, index) => {
      return char !== sequence[index + 1]; //再將傳入值用filter留下前後不同者，最後成為按照順序的新陣列
    });
  }
  return sequence.filter((element, index) => {
    return element !== sequence[index + 1];
  });
}

console.log(uniqueOrder("AABCC")); // [ 'A', 'B', 'C']
console.log(uniqueOrder("AAABBBCCBCC")); // [ 'A', 'B', 'C', 'B', 'C']
console.log(uniqueOrder([1, 2, 1, 2, 1])); // [ 1, 2, 1, 2, 1 ]
console.log(uniqueOrder([1, 1, 1, 2, 2, 2, 1])); // [1, 2, 1]
