/ 編號：CANDY-006
// 程式語言：JavaScript
// 題目：找出在數字陣列裡跟其它元素不一樣的值

function findDifferent(numbers) {
  
    const uniqueNumbers = numbers.filter((value, index, array) => {  
 
  //使用filter搭配indexof來找出元素只出現一次的地方，value代表我當前的數，index為索引值，array代表陣列本身
       
  return array.indexOf(value) === array.lastIndexOf(value);   
  
  //符合「條件：元素出現第一次索引值位置等於最後一次位置」，則會印出符合條件元素！
        
    });
        return uniqueNumbers.toString();  //將陣列轉成字串印出
}

console.log(findDifferent([1, 1, 1, 1, 3, 1, 1, 1])); // 印出 3
console.log(findDifferent([2, 2, 2, 4, 2, 2])); // 印出 4
console.log(findDifferent([8, 3, 3, 3, 3, 3, 3, 3])); // 印出 8
